DB_HOST=itppg.com
DB_USER=misppg_lg
DB_PASSWORD=4xs56zssb5bxCXfvZSjJ
DB_NAME=misppg_lg
JWT_SECRET=bfjiew724iqmdk1209824ut974yhdqjkd0q9ie9230i34t8yhg8vnd2kdmcen
PORT=5000

FROM_EMAIL=misteam@peerapat.com
OUTLOOK_PASS=Poppy*1234
HOST_URL=https://nc.winncost.com